# openWlf

./: .dockerignore  CHANGELOG-2026-01-14.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api-module/: build.gradle
api-module/src/main/java/aml/openwlf/api/: OpenWlfApiApplication.java
api-module/src/main/java/aml/openwlf/api/config/: EntityScanConfig.java  OpenApiConfig.java
api-module/src/main/java/aml/openwlf/api/controller/: AlertController.java  CaseController.java  FilteringController.java  MatchingTestController.java  RuleController.java  SanctionsController.java  WatchlistController.java
api-module/src/main/java/aml/openwlf/api/dto/: AlertAssignRequest.java  AlertDto.java  AlertUpdateRequest.java  CaseDto.java  CustomerFilterRequest.java  CustomerInfoDto.java  FilteringResponse.java  MatchedRuleDto.java  MatchingTestRequest.java  MatchingTestResponse.java  WatchlistEntryDto.java  WatchlistSearchRequest.java
api-module/src/main/java/aml/openwlf/api/exception/: GlobalExceptionHandler.java
api-module/src/main/java/aml/openwlf/api/init/: SampleDataInitializer.java
api-module/src/main/java/aml/openwlf/api/mapper/: AlertMapper.java  CaseMapper.java
api-module/src/main/java/aml/openwlf/api/scheduler/: CacheRefreshScheduler.java
api-module/src/main/java/aml/openwlf/api/validation/: EnumValidator.java  ValidEnum.java
api-module/src/main/resources/: application.yml
api-module/src/test/java/aml/openwlf/api/controller/: AlertControllerTest.java  FilteringControllerTest.java
batch-module/: build.gradle
batch-module/src/main/java/aml/openwlf/batch/: BatchModuleApplication.java
batch-module/src/main/java/aml/openwlf/batch/config/: RestTemplateConfig.java  SanctionsDownloadProperties.java
batch-module/src/main/java/aml/openwlf/batch/controller/: SanctionsSyncController.java
batch-module/src/main/java/aml/openwlf/batch/dto/: SanctionsSyncHistoryDto.java  SanctionsSyncStatusDto.java
batch-module/src/main/java/aml/openwlf/batch/parser/: EuXmlParser.java  OfacXmlParser.java  SanctionsXmlParser.java  UnXmlParser.java
batch-module/src/main/java/aml/openwlf/batch/scheduler/: SanctionsSyncScheduler.java
batch-module/src/main/java/aml/openwlf/batch/service/: SanctionsDownloadService.java  SanctionsSyncHistoryService.java  SanctionsSyncService.java  SyncResult.java
batch-module/src/main/resources/: application.yml
batch-module/src/test/java/aml/openwlf/batch/config/: SanctionsDownloadPropertiesTest.java
batch-module/src/test/java/aml/openwlf/batch/controller/: SanctionsSyncControllerTest.java
batch-module/src/test/java/aml/openwlf/batch/parser/: EuXmlParserTest.java  OfacXmlParserTest.java  UnXmlParserTest.java
batch-module/src/test/java/aml/openwlf/batch/scheduler/: SanctionsSyncSchedulerTest.java
batch-module/src/test/java/aml/openwlf/batch/service/: SanctionsDownloadServiceTest.java  SanctionsSyncHistoryServiceTest.java  SanctionsSyncServiceTest.java  SyncResultTest.java
core-module/: build.gradle
core-module/src/main/java/aml/openwlf/core/filtering/: FilteringService.java  WatchlistProvider.java
core-module/src/main/java/aml/openwlf/core/matching/: AdvancedMatchingService.java  CompositeMatchResult.java  MatchingWeightProperties.java
core-module/src/main/java/aml/openwlf/core/model/: CustomerInfo.java  FilteringResult.java  MatchedRule.java
core-module/src/main/java/aml/openwlf/core/normalization/: NormalizationService.java
core-module/src/main/java/aml/openwlf/core/rule/: RuleEngine.java  WatchlistEntry.java
core-module/src/main/java/aml/openwlf/core/scoring/: ScoringService.java
core-module/src/test/java/aml/openwlf/core/filtering/: FilteringServiceTest.java
core-module/src/test/java/aml/openwlf/core/matching/: AdvancedMatchingServiceTest.java
core-module/src/test/java/aml/openwlf/core/normalization/: NormalizationServiceTest.java
core-module/src/test/java/aml/openwlf/core/rule/: RuleEngineTest.java
core-module/src/test/java/aml/openwlf/core/scoring/: ScoringServiceTest.java
core-module/src/test/resources/rules/: filtering-rules.yml
data-module/: build.gradle
data-module/src/main/java/aml/openwlf/data/config/: CasePriorityProperties.java  (+2 more)
(+95 files in other folders)
