dependencies {
    implementation project(':config-module')
    
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.apache.commons:commons-text:1.11.0'
    implementation 'org.apache.commons:commons-lang3'
    
    // Advanced matching algorithms
    implementation 'commons-codec:commons-codec:1.16.0'  // Soundex, Double Metaphone
}
